
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcHRneWJ5bnhpZWFmanFvdHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjQ3MjQsImV4cCI6MjA1NTk0MDcyNH0.e4PnV5hze9jjMJNikkFN6j7_U-UzK7-S2q8SgodPor8
VITE_SUPABASE_URL=https://ycptgybynxieafjqotuf.supabase.co